<!DOCTYPE html>
<html>

<head>
    <title>Alterra Academy | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .line {
            background-color: rgb(244, 117, 34);
            height: 1px;
            width: 20px
        }

        .blue {
            color: rgb(26, 52, 95)
        }

        .w-70 {
            width: 70%;
        }

        .btn-primary {
            padding: 10px 30px;
            border-radius: 24px;
            border: 1px solid rgb(244, 117, 34);
            background-color: rgb(244, 117, 34);
        }

        .btn-primary:hover {
            background-color: white;
            color: rgb(244, 117, 34);
            border: 1px solid rgb(244, 117, 34);
            text-decoration: none;
        }

        .btn-primary .hover {
            display: none;
        }

        .btn-primary:hover .hover {
            display: inline;
        }

        .btn-primary:hover .unhover {
            display: none;
        }

        .header {
            background-color: white;
            z-index: 2;
            height: 15vh;
        }
        #blog{padding-top: 15vh;}
        .header {
        background-color: white;
        z-index: 2;
        height: 15vh;
    }
        .btn-primary:hover {
            background-color: white;
            color: rgb(244, 117, 34);
            border: 1px solid rgb(244, 117, 34);
            text-decoration: none;
        }

        .btn-primary .hover {
            display: none;
        }

        .btn-primary:hover .hover {
            display: inline;
        }

        .btn-primary:hover .unhover {
            display: none;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        footer{
            margin-top:auto; 
        }
        .container-fluid {
            padding: 1rem;
        }
        .container-fluid:last-child {
            background-color: rgb(25, 52, 94);
        }

        .justify-content-center {
            text-align: center;
        }

        .title-line {
            background-color: rgb(244, 117, 34);
            width: 30px;
            height: 3px;
        }

        .btn-primary {
            padding: 10px 30px;
            border-radius: 24px;
            background-color: rgb(244, 117, 34);
        }

        .blue-fonts {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(25, 52, 94);
        }

        .white-fonts {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }

        .mandatory {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container-fluid position-fixed header">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 justify-content-center">
                <img src="assets/logo-ALTA@2x.png" width="100px" height="50px" alt="logoAlterra">
            </div>
            <div class="col-md-2"></div>
            <div class="col-sm-12 col-md-6 justify-content-center">
                <a href="home.html" class="blue-fonts">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="home.html" class="blue-fonts">About</a> &nbsp;&nbsp;&nbsp;
                <a href="team.html" class="blue-fonts">Team</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html" class="blue-fonts">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html" class="btn-primary white-fonts">Contact</a>
            </div>
        </div>
    </div>
<!--Blog-->
<div id="blog" class="mb-5">
    <div class="title row justify-content-center align-items-center w-100">
        <div class="line"></div>
        <div class="blue col-auto font-weight-bold my-5">
            <h2>Blog</h2>
        </div>
        <div class="line"></div>
    </div>
    <div class="imageHolder w-100 h-100">
        <img src="assets/img_blog.jpg" class="w-100 h-100">
    </div>
    <div class="blogContent  d-flex align-items-center flex-column">
        <div class="w-70">
            <div class="blogTitle d-flex justify-content-start my-5">
                <h1 class="blue">HOW TO BE A SUCCESSFUL FREELANCER</h1>
            </div>
            <div class="blogInfo">
                <div class="blue font-weight-bold mb-5">
                    <h5>Larry Stark - 7 January 2020</h5>
                </div>
            </div>
            <div class="blogText blue">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            </div>
        </div>
    </div>
    </div>
   
    <footer class="container-fluid white-fonts">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3 justify-content-center">
                <img src="assets/logo-ALTA-v2@2x.png" width="100px" height="50px" alt="logoAlterra">
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3 justify-content-center">
                Social Media <br>
                <img src="assets/ic_fb.png" width="15px" height="15px" alt="fb" /> &nbsp;
                <img src="assets/ic_twitter.png" width="15px" height="15px" alt="twitter" /> &nbsp;
                <img src="assets/ic_ig.png" width="15px" height="15px" alt="ig" /> &nbsp;
                <img src="assets/ic_linkedin.png" width="15px" height="15px" alt="linkedin" />
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3 justify-content-center">
                Copyright © 2019 Alterra
            </div>
        </div>
    </footer>
</body>
</html>
